# language: ru
@all
Функция: Тестовое для специалиста в автотестирование

  @openPrintForm
  Сценарий: Тест на открытие печатной формы сравнения вкладов
    Когда открываем сайт "https://rencredit.ru"
    Тогда отображается секция "Вклады"
    Когда переходим на страницу "Вклады"
    Тогда отображается чекбокс "В отделении банка"
    Когда выбираем чекбокс "В отделении банка"
    И вносим сумму вклада 500000
    И передвигаем ползунок "На срок"
    И нажимаем "Сравнить все вклады между собой"
    Тогда отображается печатная форма Сравнение вкладов

  @cardRequestForm
  Сценарий: Тест на заполнение формы заявки на карту
    Когда открываем сайт "https://rencredit.ru"
    Тогда отображается секция "Карты"
    Когда переходим на страницу "Карты"
    И нажимаем "Заполнить заявку на карту"
    Тогда открыта форма заполнения заявки на карту
    И заполнить следующие поля значениями:
      | Фамилия | Иванов |
      | Имя     | Иван   |
    И выбрать чекбокс Нет отчества


